---
# defaults file for apache

rhel_common_packages: 
    - NetworkManager
    - NetworkManager-glib
    - libselinux-python
    - python-devel
    - python-pip
    - bzip2
    - curl
    - gawk
    - gzip
    - git
    - ksh
    - lsof
    - nc
    - perl
    - screen
    - sed
    - strace
    - sysstat
    - telnet
    - tmux
    - unzip
    - vim
    - wget
    - zip

deb_common_packages: 
    - python-apt 
    - apt-transport-https
    - git
