[defaults]
hostfile = inv/hosts
host_key_checking = False
system_warnings = False
remote_user = centos
roles_path = roles

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args = -o ControlPersist=15m -o StrictHostKeyChecking=no -F ssh.config -q -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipeline=True
